# must be unique in a given SonarQube instance
sonar.projectKey=stemen
sonar.projectName=stemen
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=/*.css
# --- optional properties ---

# defaults to project key

# defaults to 'not provided'

 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8